@media (max-width:34em){
    html{
        font-size: 50%;
    }
    .primary-heading{
        margin-bottom: 9rem;
    }
    .grid{
        row-gap: 4.8rem;
    }
    .grid--2--cols,.grid--3--cols {
        grid-template-columns: repeat(1,1fr);
    }
    .grid-items{
        padding: 2rem;
        grid-template-columns: 1fr;
        row-gap: 4rem;
    }
    .hero-section{
        text-align: center;
        height: 90vh;
        
    }

    .hero-content{
        max-width:100%;
        /* height: 80vh; */
    }
   .section-info div:nth-child(3){
    grid-row: 4;
   }
   .logo{
    justify-self: start;
   }
   .about {
       justify-self:start ;
   }
   .contact{
       justify-self: start;
   }
   .btn-mobile-nav{
    display: block;
    z-index: 1000;
}
   .nav-links{
    background:linear-gradient(rgba(220, 118, 8, 0.8),rgba(240, 126, 4, 0.8));
    backdrop-filter: blur(10px);
    position: absolute;
    top: 8rem;
    right: 0;
    width: 100%;
    height: 10vh;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    transform: translateY(-100%);
    transition: all 0.5s ease-in-out;
    
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);

    /* hide nav */
    /* allows no transitions */
    /* display: none; */
    /* 1) hide visibility */
    
    opacity: 0;
    /* 2) make it unaccessile ti mouse and key board */
    pointer-events: none;   
    /* 3) hide it from screen readers */
    visibility: hidden;
   }
   .nav-open .nav-links{ 
       opacity: 1;
       pointer-events: auto;
       visibility: visible;
       transform: translateY(0);
   }
   .nav-open .icon-mobile-nav[name=close-outline]{
       display: block;
   }
   .nav-open .icon-mobile-nav[name=menu-outline]{

    display: none;
}
.nav-item{
    
    gap: 4.8rem;
}
.nav-item a:link,
.nav-item a:visited {
    font-size: 2.4rem;}
}