<!DOCTYPE html>
<html>
<head>
  <title>Raj Computers Teaching</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #e96b11;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFFFFF;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h2 {
      text-align: center;
      margin-top: 0;
      color: #FFFFFF;
      font-size: xx-large;
    }

    h1 {
      color: #e96b11;
      text-align: center;
      margin-top: 0;
    }

    ul {
      list-style-type: disc;
      color: #333333;
      padding-left: 20px;
    }

    li {
      margin-bottom: 10px;
    }
  </style>
    <h2>Service We Provide</h2>
</head>
<body>
  <div class="container" id="webdev">
    <h1>Web Development</h1>
    <ul>
      <li>Basic Web Designing: HTML, CSS, JavaScript, jQuery UI</li>
      <li>Web Designing: HTML, CSS, Bootstrap, Flash 8, Adobe Illustrator</li>
      <li>Web Development with PHP: HTML, CSS, JavaScript, jQuery UI, MySQL, PHP, AJAX, Web Hosting</li>
    </ul>
  </div><br>
  <div class="container" id="java">
    <h1>JAVA</h1>
    <ol>
      <li>Core Java</li>
      <ul>
        <li>OOP Concepts</li>
        <li>Data Types, Type Casting</li>
        <li>Static, Super & Final Keywords</li>
        <li>Applet</li>
        <li>Cmd Arguments</li>
        <li>Exception Handling, Multithreading</li>
        <li>I/O & File Handling</li>
      </ul>
      <br>
      <li>Advanced Java</li>
      <ul>
        <li>Applet, Frame</li>
        <li>AWT Components</li>
        <li>JDBC, ODBC Connectivity</li>
        <li>Collections</li>
        <li>Networking & Socket Programming</li>
        <li>RMI</li>
        <li>Servlet & JSP</li>
      </ul>
    </ol>
  </div><br>
  <div class="container" id="python">
    <h1>Python</h1>
    <ul>
      <li>Basics</li>
      <li>OOP Concepts</li>
      <li>Data Types</li>
      <li>Exception Handling, Decorators & Generators</li>
      <li>I/O & File Handling</li>
      <li>Machine Learning Algorithms</li>
      <li>NumPy & Pandas</li>
      <li>Data Visualization Libraries</li>
    </ul>
  </div><br>
  <div class="container" id="c">
    <h1>C Programming</h1>
    <ul>
      <li>Programming and Logic Techniques</li>
      <li>Conditions & Loops</li>
      <li>Data Types and Pointers</li>
      <li>Array and Strings</li>
      <li>Functions & Recursion</li>
      <li>File Handling</li>
    </ul>
    </li>
  </div><br>
  <div class="container" id="cpp">
    <h1>C++ Programming</h1>
         <ul> 
            <li>OOP Concepts</li>   
            <li>Classes & Objects</li>
            <li>Constructor and Destructor</li>
            <li>Inheritance</li>
            <li>Operator Overloading</li>
            <li>File Handling</li>
            <li>Polymorphism</li>
            <li>Exception Handling</li>
        </ul>
      </li>
  </div><br>
</body>
</html>