<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submit Form</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.12.1/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 500px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      text-align: center;
    }
    
    .card-header {
      background-color: #dc3545;
      color: #fff;
      padding: 15px;
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 30px;
      border-radius: 4px;
    }
    
    .card-text {
      font-size: 20px;
      margin-bottom: 30px;
    }
    
    .btn {
      background-color: #dc3545;
      color: #fff;
      border: none;
      padding: 10px 30px;
      font-size: 20px;
      font-weight: bold;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    
    .btn:hover {
      background-color: #c82333;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card-header">
        Form Submitted Successfully
      </div>
      <div class="card-body">
        <h4 class="card-title">Thank you for submitting the form..!!</h4>
        <h3>Regards Raj Computers</h3>
        <p class="card-text">Your information has been successfully stored and you'll get a response from our side in the next 42 hours. So keep tuned in.</p>
        <a href="index.html" class="btn">Home</a>
      </div>
    </div>
  </div>
</body>

</html>